Sub exportMT940(ByVal sheetName As String, ByVal fileName As String, ByVal fromRow, ByVal toRow)
    
    Dim ado As WorksheetADO
    Set ado = New WorksheetADO
    Call ado.init(sheetName, 6, 100)
    Dim bal As Double
    Dim count As Integer
    
'    Calculate all transaction totals and paste into "Totals" row
    Dim lCell As Range
    Set lCell = Range("D7").End(xlDown)
    With Sheet1
        lCell.Formula = WorksheetFunction.Sum(Range(Range("D7"), Range("D7").End(xlDown).Offset(-1, 0)))
    End With
    
'    High Level Input Fields
    ccy = Range("D1").Value
    bk = Range("D2").Value
    txntyp = Range("D3").Value
    
    
    lastRow = ActiveSheet.Cells(Rows.count, 1).End(xlUp).row
    If toRow <> -1 And toRow < lastRow Then
        lastRow = toRow
    End If
    
'    Opening balance to start calulation for closing balance
    bal = ado.getField("OB", 7)
    opening = CDbl(ado.getField("OB", 7))
    
    
    count = 0
    
    For i = fromRow To lastRow
    
        newI = i
        
        
'        Instantiate new file object to write output to
        newFileName = fileName & ".txt"
'        #94 stands for the output file for the MT 940
        Open newFileName For Output As #94
        
        
'        Logic for BIC
        BIC = ado.getField("BIC", i)
        If BIC = "" Then
            BIC = "        "
        End If
        
        
'        Logic for Logical Terminal Code
        LTC = ado.getField("LTC", i)
        If LTC = "" Then
            LTC = " "
        End If
        
        
'        Logic for BIC Branch Code
        BICBC = ado.getField("BICBC", i)
        If BICBC = "" Then
            BICBC = "   "
        End If
    
    
'        Logic for Header Tag (:01)
'        datestamp = ado.getField("1", i)
        datestamp = Format(Now, "YYMMDD")
        timestamp = Format(Now, "hhmm")
        tag1 = "{1:F01TSCOGB2LAXXX1813716409}"
        tag2 = "{2:O9400222" + datestamp + "CITIGB2LECB24235632519" + datestamp + timestamp + "N}"
        tag3 = "{3:{108:31027HHU42395LON}}"
        tag4 = "{4:"
        headerTag = tag1 + tag2 + tag3 + tag4
'        headerTag = "{1:F01" + BIC + LTC + BICBC + "0000000000}{2:O9400000" + datestamp + "            0000000000" + datestamp + timestamp + "N}{4:"
        Print #94, headerTag
    
    
'        Logic for Tag 20
        randomNumber = 1000 + Rnd * 700000
        leading = "0000"
        tag20 = leading + CStr(Round(randomNumber))
        Print #94, ":20:" & tag20
        
        
'        Logic for Tag 25
        tag25 = ado.getField("25", i)
        Print #94, ":25:" & tag25


'        Logic for Tag 28C
        tag28C = "1/1"
        Print #94, ":28C:" & tag28C
        
        
'        Logic for Tag60F - handles value if converted to integer from float in excel
        tag60F = ado.getField("60F", i)
        pos = InStr(tag60F, "-")
        If pos = 0 Then
            cdMark = "C"
        Else
            cdMark = "D"
        End If
        tag60F = Replace(tag60F, "-", "")
        pos = InStr(tag60F, ".")
        tag60F = Replace(tag60F, ".", ",")
        If pos = 0 Then
            Print #94, ":60F:" & cdMark & tag60F & ",00"
        Else
            Print #94, ":60F:" & cdMark & tag60F
        End If

        
'        Logic for Tag61 - handles value if converted to integer from float in excel
        additionalTransaction = True
        While additionalTransaction = True
            tag61 = ado.getField("61", newI)
            TXN = ado.getField("TXN", newI)
            T = ado.getField("T", newI)
            If T = "SWEEP" Then
                TXNTYPE = "NMSC"
            ElseIf T = "INTEREST" Then
                TXNTYPE = "NINT"
            ElseIf T = "TRANSACTION" Then
                TXNTYPE = "NMSC"
            End If
            TXNREF = ado.getField("REF", newI)
            pos = InStr(TXN, ".")
            TXN = Replace(TXN, "-", "")
            Dim rand As Variant
            Dim rand16 As Variant
            rand = Rnd * 7000000000#
            rand16 = CStr(Round(rand))
            If pos = 0 Then
                Print #94, ":61:" & tag61 & TXN & ",00" & TXNTYPE & TXNREF & "//" & rand16
            Else
                newTXN = Replace(TXN, ".", ",")
                Print #94, ":61:" & tag61 & newTXN & TXNTYPE & TXNREF & "//" & rand16
            End If
            
            
'            Handles appending sweepString after tag61 if txn type is sweep
            If T = "SWEEP" Then
            sweepString = "/CTC/056/XB ZERO BALANCE TRN"
            tag61A = ado.getField("TYPE", newI)
            Print #94, sweepString
            End If


'            Logic for Tag 86
            sweepEntry = ":86:/PT/DE/EI/815 "
            interestEntry = ":86:654?00DR.INT.CURR.PERIOD?27/REF/NONREF"
            transactionEntry = ":86:698?00BILLING INVOICE PAID?27/REF/"
            transactionRef = ado.getField("86_REF", newI)
            If T = "SWEEP" Then
                tag86 = sweepEntry
            ElseIf T = "INTEREST" Then
                tag86 = interestEntry
            ElseIf T = "TRANSACTION" Then
                tag86 = transactionEntry
            End If
            
            
            If T = "INTEREST" Then
                Print #94, tag86
            Else
                Print #94, tag86 & transactionRef
            End If
            
            
            currentTag28C = ado.getField("25", newI)
            newTag28C = ado.getField("25", newI + 1)
            If currentTag28C = newTag28C Then
                newI = newI + 1
            Else
                additionalTransaction = False
            End If
            
            count = count + 1

            Wend
        


'        Tag 62F Logic - handles value if converted to integer from float in excel
        txnTotal = CDbl(ado.getField("TXN", (count + i)))
        bal = opening + txnTotal
'        bal = Range("D4").Value
        bal = Round(bal, 2)
        balString = CStr(bal)
        tag62F = ado.getField("62F", i)
        pos = InStr(bal, "-")
      
     
     
        If pos = 0 Then
            cdMark = "C"
        Else
            cdMark = "D"
        End If
        
        
        bal = Replace(bal, "-", "")
        pos = InStr(balString, ".")
        If pos = 0 Then
            Print #94, ":62F:" & cdMark & tag62F & bal & ",00"
        Else
            newBal = Replace(bal, ".", ",")
            Print #94, ":62F:" & cdMark & tag62F & newBal
        
        End If
        
'        Close tag and file
        Print #94, "-}"
        Close #94
        If newI <> i Then
            i = newI
        End If
    Next i
End Sub